<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Friends Trivia Game</title>   
  </head>
  <body>    
    <div class="container">
      <div id="question-container" class="hide">
        <div id="question" class="question">Question</div>
        <img id="questionpicture" class="image" src="images/Q1.png"></img>
          <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
          </div>
      </div>
      <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>        
        <button id="score-text" class="score-btn btn text hide">Total Score</button>
      </div>
      <div class="score">
        <span id="user-score" class="hide">0</span>
        <span id="total-score" class="hide">/ 10</span>
      </div>
    </div>
    <script defer src="app.js"></script>    
  </body>
</html>

